# Application environment
APP_ENV=development

# App port
PORT=8080

# Database configuration
BLUEPRINT_DB_HOST=psql_bp
BLUEPRINT_DB_PORT=5432
BLUEPRINT_DB_DATABASE=blueprint_db
BLUEPRINT_DB_USERNAME=blueprint_user
BLUEPRINT_DB_PASSWORD=securepassword
BLUEPRINT_DB_SCHEMA=public

PSQL_DSN=postgresql://blueprint_user:securepassword@psql_bp:5432/blueprint_db